/* .header {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border: 1px solid black;
  height:100px;
  align-items: center;
}


.logo {
  width: 130px;
  padding: 10px;
  border: 1px solid black;
  height:80px;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
  font-size: 24px;

  border: 1px solid black;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

h2 {
  color: rgb(183, 5, 5);
}



.res-container {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid black;
}

.res-card {
  width: 250px;
  


  padding: 0px 0px;
  background-color: #f0f0f0;
  margin: 5px;
  border: 2px solid rgb(240, 43, 43);
}

.res-card-content {
  padding: 0px 10px;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid black;
}

.res-card > img {
  width: 100%;
  height: 150px;
  border: 1px solid black;
}

.filter-btn {
  margin: 4px;
  padding: 0px 24px;
}
.filter-btn > button {
  background-color: #f0f0f0;
  padding: 3px 5px;
  cursor: pointer;
}

.login-btn {
  padding: 0 20px;
  background-color: rgb(208, 202, 202);

  border-radius: 5px;
  cursor: pointer;

  border: none;
}

.filter {
  display: flex;
  gap: 24px;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  margin: 20px;
  width: 250px;
  height: 400px;
  background-color: #f0f0f0;
} */
